#include "reweight.h"


int main(int argc, char **argv) {
  Grid_init(&argc, &argv);
  int threads = GridThread::GetThreads();
  std::cout << GridLogMessage << "Grid is setup to use " << threads << " threads" << std::endl;

  GridCartesian         *UGrid   = SpaceTimeGrid::makeFourDimGrid(GridDefaultLatt(), GridDefaultSimd(Nd,vComplex::Nsimd()), GridDefaultMpi());

  // -------------------------------------
  // for reading data
  // const Real mass=0.4;
  // std::vector<Real> betas({11.01, 11.02, 11.03, 11.04, 11.05, 11.06, 11.07, 11.08, 11.09});
  // std::vector<Real> betas({10.98, 10.99, 11.00});
  // @@@@ should be arrays ---------------
  // const int conf_min=1000;
  // const int conf_max=3000;
  int conf_min=2000;
  int conf_max=8000;
  // -----------------------
  const int interval=20;


  using Impl = PeriodicGimplR;
  LatticeGaugeField U(UGrid);
  FieldMetaData header;

  char base_dir[200];
  std::sprintf(base_dir,
               "/p/lustre1/matsumoto5/16c_h/"
               );

  for(Real beta : betas){
    WilsonGaugeActionR Waction(beta);

    EnsembleOfObs ens;
    ens.beta = beta;
    ens.conf_min = conf_min;
    ens.conf_max = conf_max;
    ens.interval = interval;

    char id[200];
    std::sprintf(id,
                 "beta%.2fm%.1f",
                 beta, mass);
    ens.base_dir=base_dir;
    ens.id=id;

    for(int conf=ens.conf_min; conf<ens.conf_max; conf+=ens.interval){

      char f[200];
      std::sprintf(f,
                   "ckpoint_lat.%d",
                   conf);

      const std::string f_str = f;
      const std::string path = ens.base_dir+ens.id+"/"+f_str;
      std::cout << "path = " << path << std::endl;
      NerscIO::readConfiguration(U, header, path);

      const ComplexD p    = WilsonLoops<Impl>::avgPolyakovLoop(U);
      // ens.Os.push_back(abs(p));
      ens.Os.push_back(abs(p));
      ens.Osqs.push_back(abs(p)*abs(p));
      const ComplexD S    = Waction.S(U);
      ens.energies.push_back(real(S)/beta);
    }

    BinaryWriter WR(basedir+ens.id+obsinfo+".bin");
    write(WR, "ens", ens );
  }

  Grid_finalize();
}
